LINE_CHANNEL_ACCESS_TOKEN=your_line_channel_access_token_here
LINE_USER_ID=your_line_user_id_here
LINE_WEBHOOK_URL=your_line_webhook_here
TARGET_URL=your_target_website_here
CHROME_DRIVER_PATH=/usr/local/bin/chromedriver
